*, head{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 55%, rgba(252,70,107,1) 100%);
    height: 100vh;
    display: grid;
   padding-left: 13%;
    
}
.container{
    margin: 5px;
}
.header{
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    max-width: 960px;
    height: 100px;
}
.header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-left: 25%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2em;
    margin: 10px;
    color: rgb(145, 226, 240);
    text-shadow: 2px 2px 4px rgb(43, 180, 157);
}
img{
    width: 70px;
    height: 70px;
    padding-left: 10px;
    border-radius: 100%;
}
.logo{
    margin: 10px;
    justify-content: center;
    align-items: center;
}
.navigation{
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    max-width: 960px;
    height: 20px;
}
.content{
    margin: 5px;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    max-width: 960px;
    height: 390px;
}
.left{
    display: flex;
    position: relative;
    width: 200px;
    height:390px ;
    margin: 10px;
}
.grid-col{
    display: flex;
    flex-wrap:wrap;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
.grid-col a{
    text-decoration: none;
    color:rgb(219, 180, 180) ;
}
.grid-col a:hover{
    text-decoration: overline;
    color: black;
}
.col-2{
    margin-left: 30px;
}
.left h3{
    color: rgb(255, 255, 255); 
    font-family:Arial, Helvetica, sans-serif;
}

.middle{
    display: flex;
    flex-wrap: wrap;
    word-spacing: 5px;
    position: relative;
    width: 560px;
    height:390px ;
    margin-top: 10px;
    color: #fffafa;
   
}
.middle h2{
    margin-left: 150px;
}
.middle img{
    margin-left:25px;
    width: 100px;
    height: 120px;
    display: flex;
    margin-top: 20px;
    border-radius: 0;
}

.right{
    flex-direction: column;
    position: relative;
    width: 200px;
    height:390px ;
    margin-top: 10px;
}
.right ul{
    margin-left: 10px;
}
.right img{
    width: 50px;
    height: 50px;
    margin: 10px 10px;
    cursor:pointer;
    border-radius: 25px ;
}
.right h3{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
.footer{
    margin: 5px;
    padding-top:5px ;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    max-width: 960px;
    height: 100px;
}
.footer h4{
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 230px;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: .9em;
}
.navbar{
    text-align: center;
    overflow: hidden;
    background-color: #5D9FFF;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    display: inline;
    box-shadow: 0 0 10px 3px #386bb8;
    cursor: pointer;
}
.navbar a{
    display: block;
    float:left;
    color: rgb(248, 244, 244);
    text-align: center;
    padding: 3px 10px;
    font-size: 17px;
    margin: 10px;
    text-decoration: none;
    border-radius: 10px;
}
.navbar .active{
    background-color:rgb(197, 96, 172);
}
.navbar a:hover:not(.active){
    background-color: #ddd;
    color: black;
    transition: 0.3s all ease-in-out;
}
.kalkulator{
    background-color: #000;
    padding: 25px;
    margin-top: 10px;
    margin-left: 90px;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 0 10px 5px #161414;
    display: grid;
    
}
.kal-text{
    /* margin-bottom: 5px; */
    padding-left: 5px;
}
.kal-text p{
    width: 100%;
    margin: 5px;
    font-size: 3rem;
    text-align: end;
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    word-wrap: break-word;
    word-break: break-all;
}
button{
    background: #333333;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    height: 45px;
    width: 50px;
    align-items: center;
}
button:active, button :focus{
    filter: brightness(120%);
}
.kal-key{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    margin-top: 10px;
}
.key-zero{
    grid-column: span 2;
    width: 100%;
    border-radius: 30px;
}
.key-operate{
    background: #ff9501;
}
.key-others{
    background: #a6a6a6;
    color: #000000;
}
.formal{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff3f3;
}
.formal p{
    margin-top: 20px;
    justify-content: center;
}
.non-formal{color: #fffafa;}
.non-formal p{margin:10px;}
.organisasi p{margin:20px;}
.gallery img{
    border-radius: 0; 
    width: 150px; height: 190px; 
    justify-items: center;
    justify-content: space-around;
    margin: 5px;
    margin-left: 20px;
}
.gallery{
    justify-content:center;
    display: flex;
    flex-wrap: wrap;
}
.galery{
    margin-left: 50px;
}